<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAM_COLLECTEDFOR" ZOrder="34" X="359" Y="70" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CAM_COMPANY" ZOrder="33" X="649" Y="1223" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CAM_COMPANY_DEL" ZOrder="32" X="1281" Y="70" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CAM_COMPANY_LOG" ZOrder="31" X="1618" Y="70" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CAM_DATA" ZOrder="30" X="697" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CAM_EMPLOYEE" ZOrder="29" X="657" Y="478" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CAM_EQUIPMENT" ZOrder="28" X="657" Y="274" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CAM_GATHERS" ZOrder="27" X="978" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CAM_INVOLVES" ZOrder="26" X="359" Y="1019" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CAM_MAKES" ZOrder="25" X="359" Y="1223" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CAM_ORDER" ZOrder="24" X="70" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CAM_OWNS" ZOrder="23" X="945" Y="1019" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CAM_USEDON" ZOrder="22" X="359" Y="274" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CAM_WELL" ZOrder="21" X="666" Y="1019" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CAM_WORKSON" ZOrder="20" X="359" Y="777" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CAM_COMPANY_OWNS" ZOrder="3" X="1958" Y="70" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CAM_EMPLOYEE_VIEW" ZOrder="2" X="2312" Y="70" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2658" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CAM_COLLECTEDFOR_DATA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_COLLECTEDFOR_ORDER" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_GATHERS_DATA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_GATHERS_EQUIPMENT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_INVOLVES_ORDER" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_INVOLVES_WELL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_MAKES_COMPANY" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_MAKES_ORDER" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_MAKES_WELL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_OWNS_COMPANY" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_OWNS_WELL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_USEDON_EMPLOYEE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_USEDON_EQUIPMENT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_USEDON_ORDER" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_WORKSON_EMPLOYEE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAM_WORKSON_ORDER" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>