<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bakersfield_Downhole_Video.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Delphi" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=delphi.cs.csubak.edu:1521/dbs01.cs.csubak;PASSWORD=c3m4p2s;USER ID=CS3420&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=delphi.cs.csubak.edu:1521/dbs01.cs.csubak;PASSWORD=c3m4p2s;USER ID=CS3420</Value>
    </Setting>
  </Settings>
</SettingsFile>